INSERT INTO `countries` (`id`, `sortname`, `name`, `phonecode`, `created_at`, `updated_at`) VALUES
(1, 'AF', 'Afghanistan', 93, NULL, '2018-10-03 04:38:27'),
(2, 'AL', 'Albania', 355, NULL, '2018-10-03 04:38:27'),
(3, 'DZ', 'Algeria', 213, NULL, '2018-10-03 04:38:27'),
(4, 'AS', 'American Samoa', 1684, NULL, '2018-10-03 04:38:27'),
(5, 'AD', 'Andorra', 376, NULL, '2018-10-03 04:38:27'),
(6, 'AO', 'Angola', 244, NULL, '2018-10-03 04:38:27'),
(7, 'AI', 'Anguilla', 1264, NULL, '2018-10-03 04:38:27'),
(8, 'AQ', 'Antarctica', 0, NULL, '2018-10-03 04:38:27'),
(9, 'AG', 'Antigua And Barbuda', 1268, NULL, '2018-10-03 04:38:27'),
(10, 'AR', 'Argentina', 54, NULL, '2018-10-03 04:38:27'),
(11, 'AM', 'Armenia', 374, NULL, '2018-10-03 04:38:27'),
(12, 'AW', 'Aruba', 297, NULL, '2018-10-03 04:38:27'),
(13, 'AU', 'Australia', 61, NULL, '2018-10-03 04:38:27'),
(14, 'AT', 'Austria', 43, NULL, '2018-10-03 04:38:27'),
(15, 'AZ', 'Azerbaijan', 994, NULL, '2018-10-03 04:38:27'),
(16, 'BS', 'Bahamas The', 1242, NULL, NULL),
(17, 'BH', 'Bahrain', 973, NULL, '2018-10-03 04:38:27'),
(18, 'BD', 'Bangladesh', 880, NULL, '2018-10-03 04:38:27'),
(19, 'BB', 'Barbados', 1246, NULL, '2018-10-03 04:38:27'),
(20, 'BY', 'Belarus', 375, NULL, '2018-10-03 04:38:27'),
(21, 'BE', 'Belgium', 32, NULL, '2018-10-03 04:38:27'),
(22, 'BZ', 'Belize', 501, NULL, '2018-10-03 04:38:27'),
(23, 'BJ', 'Benin', 229, NULL, '2018-10-03 04:38:27'),
(24, 'BM', 'Bermuda', 1441, NULL, '2018-10-03 04:38:27'),
(25, 'BT', 'Bhutan', 975, NULL, '2018-10-03 04:38:27'),
(26, 'BO', 'Bolivia', 591, NULL, '2018-10-03 04:38:27'),
(27, 'BA', 'Bosnia and Herzegovina', 387, NULL, '2018-10-03 04:38:27'),
(28, 'BW', 'Botswana', 267, NULL, '2018-10-03 04:38:27'),
(29, 'BV', 'Bouvet Island', 0, NULL, '2018-10-03 04:38:27'),
(30, 'BR', 'Brazil', 55, NULL, '2018-10-03 04:38:27'),
(31, 'IO', 'British Indian Ocean Territory', 246, NULL, '2018-10-03 04:38:27'),
(32, 'BN', 'Brunei', 673, NULL, NULL),
(33, 'BG', 'Bulgaria', 359, NULL, '2018-10-03 04:38:27'),
(34, 'BF', 'Burkina Faso', 226, NULL, '2018-10-03 04:38:27'),
(35, 'BI', 'Burundi', 257, NULL, '2018-10-03 04:38:27'),
(36, 'KH', 'Cambodia', 855, NULL, '2018-10-03 04:38:27'),
(37, 'CM', 'Cameroon', 237, NULL, '2018-10-03 04:38:27'),
(38, 'CA', 'Canada', 1, NULL, '2018-10-03 04:38:27'),
(39, 'CV', 'Cape Verde', 238, NULL, '2018-10-03 04:38:27'),
(40, 'KY', 'Cayman Islands', 1345, NULL, '2018-10-03 04:38:27'),
(41, 'CF', 'Central African Republic', 236, NULL, '2018-10-03 04:38:27'),
(42, 'TD', 'Chad', 235, NULL, '2018-10-03 04:38:26'),
(43, 'CL', 'Chile', 56, NULL, '2018-10-03 04:38:27'),
(44, 'CN', 'China', 86, NULL, '2018-10-03 04:38:27'),
(45, 'CX', 'Christmas Island', 61, NULL, '2018-10-03 04:38:27'),
(46, 'CC', 'Cocos (Keeling) Islands', 672, NULL, '2018-10-03 04:38:27'),
(47, 'CO', 'Colombia', 57, NULL, '2018-10-03 04:38:27'),
(48, 'KM', 'Comoros', 269, NULL, '2018-10-03 04:38:27'),
(49, 'CG', 'Republic Of The Congo', 242, NULL, NULL),
(50, 'CD', 'Democratic Republic Of The Congo', 242, NULL, NULL),
(51, 'CK', 'Cook Islands', 682, NULL, '2018-10-03 04:38:27'),
(52, 'CR', 'Costa Rica', 506, NULL, '2018-10-03 04:38:27'),
(53, 'CI', 'Cote D\'Ivoire (Ivory Coast)', 225, NULL, NULL),
(54, 'HR', 'Croatia (Hrvatska)', 385, NULL, NULL),
(55, 'CU', 'Cuba', 53, NULL, '2018-10-03 04:38:27'),
(56, 'CY', 'Cyprus', 357, NULL, '2018-10-03 04:38:27'),
(57, 'CZ', 'Czech Republic', 420, NULL, '2018-10-03 04:38:27'),
(58, 'DK', 'Denmark', 45, NULL, '2018-10-03 04:38:27'),
(59, 'DJ', 'Djibouti', 253, NULL, '2018-10-03 04:38:27'),
(60, 'DM', 'Dominica', 1767, NULL, '2018-10-03 04:38:27'),
(61, 'DO', 'Dominican Republic', 1809, NULL, '2018-10-03 04:38:27'),
(62, 'TP', 'East Timor', 670, NULL, '2018-10-03 04:38:26'),
(63, 'EC', 'Ecuador', 593, NULL, '2018-10-03 04:38:27'),
(64, 'EG', 'Egypt', 20, NULL, '2018-10-03 04:38:27'),
(65, 'SV', 'El Salvador', 503, NULL, '2018-10-03 04:38:26'),
(66, 'GQ', 'Equatorial Guinea', 240, NULL, '2018-10-03 04:38:27'),
(67, 'ER', 'Eritrea', 291, NULL, '2018-10-03 04:38:27'),
(68, 'EE', 'Estonia', 372, NULL, '2018-10-03 04:38:27'),
(69, 'ET', 'Ethiopia', 251, NULL, '2018-10-03 04:38:27'),
(70, 'XA', 'External Territories of Australia', 61, NULL, NULL),
(71, 'FK', 'Falkland Islands', 500, NULL, NULL),
(72, 'FO', 'Faroe Islands', 298, NULL, '2018-10-03 04:38:27'),
(73, 'FJ', 'Fiji Islands', 679, NULL, NULL),
(74, 'FI', 'Finland', 358, NULL, '2018-10-03 04:38:27'),
(75, 'FR', 'France', 33, NULL, '2018-10-03 04:38:27'),
(76, 'GF', 'French Guiana', 594, NULL, '2018-10-03 04:38:27'),
(77, 'PF', 'French Polynesia', 689, NULL, '2018-10-03 04:38:26'),
(78, 'TF', 'French Southern Territories', 0, NULL, '2018-10-03 04:38:26'),
(79, 'GA', 'Gabon', 241, NULL, '2018-10-03 04:38:27'),
(80, 'GM', 'Gambia The', 220, NULL, NULL),
(81, 'GE', 'Georgia', 995, NULL, '2018-10-03 04:38:27'),
(82, 'DE', 'Germany', 49, NULL, '2018-10-03 04:38:27'),
(83, 'GH', 'Ghana', 233, NULL, '2018-10-03 04:38:27'),
(84, 'GI', 'Gibraltar', 350, NULL, '2018-10-03 04:38:27'),
(85, 'GR', 'Greece', 30, NULL, '2018-10-03 04:38:27'),
(86, 'GL', 'Greenland', 299, NULL, '2018-10-03 04:38:27'),
(87, 'GD', 'Grenada', 1473, NULL, '2018-10-03 04:38:27'),
(88, 'GP', 'Guadeloupe', 590, NULL, '2018-10-03 04:38:27'),
(89, 'GU', 'Guam', 1671, NULL, '2018-10-03 04:38:27'),
(90, 'GT', 'Guatemala', 502, NULL, '2018-10-03 04:38:27'),
(91, 'XU', 'Guernsey and Alderney', 44, NULL, NULL),
(92, 'GN', 'Guinea', 224, NULL, '2018-10-03 04:38:27'),
(93, 'GW', 'Guinea-Bissau', 245, NULL, '2018-10-03 04:38:27'),
(94, 'GY', 'Guyana', 592, NULL, '2018-10-03 04:38:27'),
(95, 'HT', 'Haiti', 509, NULL, '2018-10-03 04:38:27'),
(96, 'HM', 'Heard and McDonald Islands', 0, NULL, NULL),
(97, 'HN', 'Honduras', 504, NULL, '2018-10-03 04:38:27'),
(98, 'HK', 'Hong Kong S.A.R.', 852, NULL, NULL),
(99, 'HU', 'Hungary', 36, NULL, '2018-10-03 04:38:27'),
(100, 'IS', 'Iceland', 354, NULL, '2018-10-03 04:38:27'),
(101, 'IN', 'India', 91, NULL, '2018-10-03 04:38:27'),
(102, 'ID', 'Indonesia', 62, NULL, '2018-10-03 04:38:27'),
(103, 'IR', 'Iran', 98, NULL, NULL),
(104, 'IQ', 'Iraq', 964, NULL, '2018-10-03 04:38:27'),
(105, 'IE', 'Ireland', 353, NULL, '2018-10-03 04:38:27'),
(106, 'IL', 'Israel', 972, NULL, '2018-10-03 04:38:27'),
(107, 'IT', 'Italy', 39, NULL, '2018-10-03 04:38:27'),
(108, 'JM', 'Jamaica', 1876, NULL, '2018-10-03 04:38:27'),
(109, 'JP', 'Japan', 81, NULL, '2018-10-03 04:38:27'),
(110, 'XJ', 'Jersey', 44, NULL, NULL),
(111, 'JO', 'Jordan', 962, NULL, '2018-10-03 04:38:27'),
(112, 'KZ', 'Kazakhstan', 7, NULL, NULL),
(113, 'KE', 'Kenya', 254, NULL, '2018-10-03 04:38:27'),
(114, 'KI', 'Kiribati', 686, NULL, '2018-10-03 04:38:27'),
(115, 'KP', 'Korea North', 850, NULL, NULL),
(116, 'KR', 'Korea South', 82, NULL, NULL),
(117, 'KW', 'Kuwait', 965, NULL, '2018-10-03 04:38:27'),
(118, 'KG', 'Kyrgyzstan', 996, NULL, '2018-10-03 04:38:27'),
(119, 'LA', 'Laos', 856, NULL, NULL),
(120, 'LV', 'Latvia', 371, NULL, '2018-10-03 04:38:26'),
(121, 'LB', 'Lebanon', 961, NULL, '2018-10-03 04:38:27'),
(122, 'LS', 'Lesotho', 266, NULL, '2018-10-03 04:38:26'),
(123, 'LR', 'Liberia', 231, NULL, '2018-10-03 04:38:26'),
(124, 'LY', 'Libya', 218, NULL, NULL),
(125, 'LI', 'Liechtenstein', 423, NULL, '2018-10-03 04:38:26'),
(126, 'LT', 'Lithuania', 370, NULL, '2018-10-03 04:38:26'),
(127, 'LU', 'Luxembourg', 352, NULL, '2018-10-03 04:38:26'),
(128, 'MO', 'Macau S.A.R.', 853, NULL, NULL),
(129, 'MK', 'Macedonia', 389, NULL, NULL),
(130, 'MG', 'Madagascar', 261, NULL, '2018-10-03 04:38:26'),
(131, 'MW', 'Malawi', 265, NULL, '2018-10-03 04:38:26'),
(132, 'MY', 'Malaysia', 60, NULL, '2018-10-03 04:38:26'),
(133, 'MV', 'Maldives', 960, NULL, '2018-10-03 04:38:26'),
(134, 'ML', 'Mali', 223, NULL, '2018-10-03 04:38:26'),
(135, 'MT', 'Malta', 356, NULL, '2018-10-03 04:38:26'),
(136, 'XM', 'Man (Isle of)', 44, NULL, NULL),
(137, 'MH', 'Marshall Islands', 692, NULL, '2018-10-03 04:38:26'),
(138, 'MQ', 'Martinique', 596, NULL, '2018-10-03 04:38:26'),
(139, 'MR', 'Mauritania', 222, NULL, '2018-10-03 04:38:26'),
(140, 'MU', 'Mauritius', 230, NULL, '2018-10-03 04:38:26'),
(141, 'YT', 'Mayotte', 269, NULL, '2018-10-03 04:38:26'),
(142, 'MX', 'Mexico', 52, NULL, '2018-10-03 04:38:26'),
(143, 'FM', 'Micronesia', 691, NULL, NULL),
(144, 'MD', 'Moldova', 373, NULL, NULL),
(145, 'MC', 'Monaco', 377, NULL, '2018-10-03 04:38:26'),
(146, 'MN', 'Mongolia', 976, NULL, '2018-10-03 04:38:26'),
(147, 'MS', 'Montserrat', 1664, NULL, '2018-10-03 04:38:26'),
(148, 'MA', 'Morocco', 212, NULL, '2018-10-03 04:38:26'),
(149, 'MZ', 'Mozambique', 258, NULL, '2018-10-03 04:38:26'),
(150, 'MM', 'Myanmar', 95, NULL, NULL),
(151, 'NA', 'Namibia', 264, NULL, '2018-10-03 04:38:26'),
(152, 'NR', 'Nauru', 674, NULL, '2018-10-03 04:38:26'),
(153, 'NP', 'Nepal', 977, NULL, '2018-10-03 04:38:26'),
(154, 'AN', 'Netherlands Antilles', 599, NULL, '2018-10-03 04:38:27'),
(155, 'NL', 'Netherlands The', 31, NULL, NULL),
(156, 'NC', 'New Caledonia', 687, NULL, '2018-10-03 04:38:26'),
(157, 'NZ', 'New Zealand', 64, NULL, '2018-10-03 04:38:26'),
(158, 'NI', 'Nicaragua', 505, NULL, '2018-10-03 04:38:26'),
(159, 'NE', 'Niger', 227, NULL, '2018-10-03 04:38:26'),
(160, 'NG', 'Nigeria', 234, NULL, '2018-10-03 04:38:26'),
(161, 'NU', 'Niue', 683, NULL, '2018-10-03 04:38:26'),
(162, 'NF', 'Norfolk Island', 672, NULL, '2018-10-03 04:38:26'),
(163, 'MP', 'Northern Mariana Islands', 1670, NULL, '2018-10-03 04:38:26'),
(164, 'NO', 'Norway', 47, NULL, '2018-10-03 04:38:26'),
(165, 'OM', 'Oman', 968, NULL, '2018-10-03 04:38:26'),
(166, 'PK', 'Pakistan', 92, NULL, '2018-10-03 04:38:26'),
(167, 'PW', 'Palau', 680, NULL, '2018-10-03 04:38:26'),
(168, 'PS', 'Palestinian Territory Occupied', 970, NULL, NULL),
(169, 'PA', 'Panama', 507, NULL, '2018-10-03 04:38:26'),
(170, 'PG', 'Papua new Guinea', 675, NULL, '2018-10-03 04:38:26'),
(171, 'PY', 'Paraguay', 595, NULL, '2018-10-03 04:38:26'),
(172, 'PE', 'Peru', 51, NULL, '2018-10-03 04:38:26'),
(173, 'PH', 'Philippines', 63, NULL, '2018-10-03 04:38:26'),
(174, 'PN', 'Pitcairn Island', 0, NULL, NULL),
(175, 'PL', 'Poland', 48, NULL, '2018-10-03 04:38:26'),
(176, 'PT', 'Portugal', 351, NULL, '2018-10-03 04:38:26'),
(177, 'PR', 'Puerto Rico', 1787, NULL, NULL),
(178, 'QA', 'Qatar', 974, NULL, '2018-10-03 04:38:26'),
(179, 'RE', 'Reunion', 262, NULL, '2018-10-03 04:38:26'),
(180, 'RO', 'Romania', 40, NULL, '2018-10-03 04:38:26'),
(181, 'RU', 'Russia', 70, NULL, NULL),
(182, 'RW', 'Rwanda', 250, NULL, '2018-10-03 04:38:26'),
(183, 'SH', 'Saint Helena', 290, NULL, '2018-10-03 04:38:26'),
(184, 'KN', 'Saint Kitts And Nevis', 1869, NULL, '2018-10-03 04:38:27'),
(185, 'LC', 'Saint Lucia', 1758, NULL, '2018-10-03 04:38:27'),
(186, 'PM', 'Saint Pierre and Miquelon', 508, NULL, '2018-10-03 04:38:26'),
(187, 'VC', 'Saint Vincent And The Grenadines', 1784, NULL, '2018-10-03 04:38:26'),
(188, 'WS', 'Samoa', 684, NULL, '2018-10-03 04:38:26'),
(189, 'SM', 'San Marino', 378, NULL, '2018-10-03 04:38:26'),
(190, 'ST', 'Sao Tome and Principe', 239, NULL, '2018-10-03 04:38:26'),
(191, 'SA', 'Saudi Arabia', 966, NULL, '2018-10-03 04:38:26'),
(192, 'SN', 'Senegal', 221, NULL, '2018-10-03 04:38:26'),
(193, 'RS', 'Serbia', 381, NULL, NULL),
(194, 'SC', 'Seychelles', 248, NULL, '2018-10-03 04:38:26'),
(195, 'SL', 'Sierra Leone', 232, NULL, '2018-10-03 04:38:26'),
(196, 'SG', 'Singapore', 65, NULL, '2018-10-03 04:38:26'),
(197, 'SK', 'Slovakia', 421, NULL, '2018-10-03 04:38:26'),
(198, 'SI', 'Slovenia', 386, NULL, '2018-10-03 04:38:26'),
(199, 'XG', 'Smaller Territories of the UK', 44, NULL, NULL),
(200, 'SB', 'Solomon Islands', 677, NULL, '2018-10-03 04:38:26'),
(201, 'SO', 'Somalia', 252, NULL, '2018-10-03 04:38:26'),
(202, 'ZA', 'South Africa', 27, NULL, '2018-10-03 04:38:26'),
(203, 'GS', 'South Georgia', 0, NULL, NULL),
(204, 'SS', 'South Sudan', 211, NULL, NULL),
(205, 'ES', 'Spain', 34, NULL, '2018-10-03 04:38:27'),
(206, 'LK', 'Sri Lanka', 94, NULL, '2018-10-03 04:38:26'),
(207, 'SD', 'Sudan', 249, NULL, '2018-10-03 04:38:26'),
(208, 'SR', 'Suriname', 597, NULL, '2018-10-03 04:38:26'),
(209, 'SJ', 'Svalbard And Jan Mayen Islands', 47, NULL, NULL),
(210, 'SZ', 'Swaziland', 268, NULL, '2018-10-03 04:38:26'),
(211, 'SE', 'Sweden', 46, NULL, '2018-10-03 04:38:26'),
(212, 'CH', 'Switzerland', 41, NULL, '2018-10-03 04:38:27'),
(213, 'SY', 'Syria', 963, NULL, NULL),
(214, 'TW', 'Taiwan', 886, NULL, NULL),
(215, 'TJ', 'Tajikistan', 992, NULL, '2018-10-03 04:38:26'),
(216, 'TZ', 'Tanzania', 255, NULL, NULL),
(217, 'TH', 'Thailand', 66, NULL, '2018-10-03 04:38:26'),
(218, 'TG', 'Togo', 228, NULL, '2018-10-03 04:38:26'),
(219, 'TK', 'Tokelau', 690, NULL, '2018-10-03 04:38:26'),
(220, 'TO', 'Tonga', 676, NULL, '2018-10-03 04:38:26'),
(221, 'TT', 'Trinidad And Tobago', 1868, NULL, '2018-10-03 04:38:26'),
(222, 'TN', 'Tunisia', 216, NULL, '2018-10-03 04:38:26'),
(223, 'TR', 'Turkey', 90, NULL, '2018-10-03 04:38:26'),
(224, 'TM', 'Turkmenistan', 7370, NULL, '2018-10-03 04:38:26'),
(225, 'TC', 'Turks And Caicos Islands', 1649, NULL, '2018-10-03 04:38:26'),
(226, 'TV', 'Tuvalu', 688, NULL, '2018-10-03 04:38:26'),
(227, 'UG', 'Uganda', 256, NULL, '2018-10-03 04:38:26'),
(228, 'UA', 'Ukraine', 380, NULL, '2018-10-03 04:38:26'),
(229, 'AE', 'United Arab Emirates', 971, NULL, '2018-10-03 04:38:27'),
(230, 'GB', 'United Kingdom', 44, NULL, '2018-10-03 04:38:27'),
(231, 'US', 'United States', 1, NULL, '2018-10-03 04:38:26'),
(232, 'UM', 'United States Minor Outlying Islands', 1, NULL, '2018-10-03 04:38:26'),
(233, 'UY', 'Uruguay', 598, NULL, '2018-10-03 04:38:26'),
(234, 'UZ', 'Uzbekistan', 998, NULL, '2018-10-03 04:38:26'),
(235, 'VU', 'Vanuatu', 678, NULL, '2018-10-03 04:38:26'),
(236, 'VA', 'Vatican City State (Holy See)', 39, NULL, NULL),
(237, 'VE', 'Venezuela', 58, NULL, '2018-10-03 04:38:26'),
(238, 'VN', 'Vietnam', 84, NULL, NULL),
(239, 'VG', 'Virgin Islands (British)', 1284, NULL, NULL),
(240, 'VI', 'Virgin Islands (US)', 1340, NULL, NULL),
(241, 'WF', 'Wallis And Futuna Islands', 681, NULL, NULL),
(242, 'EH', 'Western Sahara', 212, NULL, '2018-10-03 04:38:27'),
(243, 'YE', 'Yemen', 967, NULL, '2018-10-03 04:38:26'),
(244, 'YU', 'Yugoslavia', 38, NULL, '2018-10-03 04:38:26'),
(245, 'ZM', 'Zambia', 260, NULL, '2018-10-03 04:38:26'),
(246, 'ZW', 'Zimbabwe', 263, NULL, '2018-10-03 04:38:26'),
(247, 'WA', 'Wales', 44, NULL, NULL),
(248, 'SF', 'Scotland', 44, NULL, NULL),
(249, 'ND', 'Northern Ireland', 44, NULL, NULL),
(250, 'SC', 'Serbia And Montenegr', 381, NULL, NULL),
(251, 'CB', 'Channel Islands', 1, NULL, NULL),
(252, 'AX', 'Aland Islands', 358, NULL, NULL);
